<UserControl x:Class="NexusTeam.Client.Views.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NexusTeam.Client.Converters"
        mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#15FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="Margin" Value="0,3,0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="#30FFFFFF"
                                BorderThickness="1"
                                CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#50FFFFFF"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#70FFFFFF"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="#25FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" 
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>
                                    <ToggleButton Grid.Column="1" 
                                                  Name="ToggleButton"
                                                  Focusable="False"
                                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press"
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  Width="30">
                                        <Path x:Name="Arrow" 
                                              Fill="White" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <ContentPresenter Name="ContentSite" 
                                              IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="{TemplateBinding Padding}"
                                     Focusable="True"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Padding="0"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#F0202030"
                                            BorderThickness="1"
                                            BorderBrush="#60FFFFFF"
                                            CornerRadius="6"
                                            Margin="0,2,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#000000" Direction="315" ShadowDepth="3" BlurRadius="8" Opacity="0.5"/>
                                        </Border.Effect>
                                        <ScrollViewer Margin="4,6,4,6" 
                                                      SnapsToDevicePixels="True"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Disabled">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#60FFFFFF"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#80FFFFFF"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GlassButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#25FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#35FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#15FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GlassCancelButtonStyle" TargetType="Button" BasedOn="{StaticResource GlassButtonStyle}">
            <Setter Property="Background" Value="#20FF0000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40FF0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Padding="12,10"
            CornerRadius="12"
            Background="#F0202030"
            BorderBrush="#60FFFFFF"
            BorderThickness="1"
            MinWidth="280"
            MaxWidth="350">
            
        <Border.Effect>
            <DropShadowEffect Color="#000000" Direction="315" ShadowDepth="3" BlurRadius="10" Opacity="0.4"/>
        </Border.Effect>

        <StackPanel Orientation="Vertical">
            
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Language:" 
                           Foreground="#CCFFFFFF" 
                           FontSize="11"
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
                
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding AvailableLanguages}"
                          SelectedValue="{Binding SelectedLanguageCode}"
                          SelectedValuePath="Code"
                          DisplayMemberPath="Name"
                          Style="{StaticResource ModernComboBox}"
                          Height="28"
                          Width="120"
                          Margin="8,0,0,0"/>
            </Grid>

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#FF6666"
                       FontSize="10"
                       Margin="0,0,0,6"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

            <Button Command="{Binding TranslateCommand}"
                    IsEnabled="{Binding IsTranslating, Converter={StaticResource InverseBooleanConverter}}"
                    Margin="0,0,0,6"
                    Height="24">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Translate"/>
                        <Setter Property="Padding" Value="12,4"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
                                            Background="#0F2A8F"
                                            BorderBrush="#1A3A9F"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"
                                                          SnapsToDevicePixels="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsTranslating}" Value="True">
                                            <Setter Property="Content" Value="Translating..."/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1A3A9F"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#2A4AAF"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#0A1A7F"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#1A2A8F"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#0A1A5F"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#1A2A7F"/>
                                            <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Text="Translation" 
                       Foreground="#CCFFFFFF" 
                       FontSize="11"
                       Margin="0,0,0,3"/>
            <TextBox Text="{Binding TranslatedText, Mode=OneWay}"
                     Style="{StaticResource ModernTextBox}"
                     Height="42"
                     IsReadOnly="True"
                     FontSize="11"
                     Padding="6,5"
                     Margin="0,0,0,0"/>

        </StackPanel>
    </Border>
</UserControl>

